<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Venturus4Tech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-x7-8k2">
                                <rect key="frame" x="0.0" y="373" width="375" height="293.5"/>
                                <color key="backgroundColor" red="0.00059784558834508061" green="0.64073711633682251" blue="0.52081125974655151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-QL-QIK">
                                <rect key="frame" x="66" y="457" width="243" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-9h-Hnq">
                                        <rect key="frame" x="0.0" y="49" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hw4-9h-Hnq" firstAttribute="centerX" secondItem="2Yv-QL-QIK" secondAttribute="centerX" id="8VY-7O-Kax"/>
                                    <constraint firstItem="hw4-9h-Hnq" firstAttribute="leading" secondItem="2Yv-QL-QIK" secondAttribute="leading" id="LkN-NR-mNX"/>
                                    <constraint firstItem="hw4-9h-Hnq" firstAttribute="centerY" secondItem="2Yv-QL-QIK" secondAttribute="centerY" id="U2V-Vc-LCI"/>
                                    <constraint firstAttribute="trailing" secondItem="hw4-9h-Hnq" secondAttribute="trailing" id="teh-6u-n17"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEJA BEM VINDO(A)!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-n8-xcv">
                                <rect key="frame" x="36" y="404" width="303" height="33"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-OT-eIJ">
                                <rect key="frame" x="147.5" y="605" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNa-Hx-PH3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venturus" translatesAutoresizingMaskIntoConstraints="NO" id="jcj-t4-YP6">
                                <rect key="frame" x="36" y="40" width="303" height="333.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7N-OT-eIJ" firstAttribute="top" secondItem="2Yv-QL-QIK" secondAttribute="bottom" constant="20" id="3NJ-25-Kcj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H7N-OT-eIJ" secondAttribute="bottom" constant="20" id="4VZ-La-ccS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yJx-x7-8k2" secondAttribute="bottom" id="5wE-As-QC2"/>
                            <constraint firstItem="H7N-OT-eIJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNu-Mh-IwA"/>
                            <constraint firstItem="jcj-t4-YP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="FFC-Mt-nKX"/>
                            <constraint firstItem="yJx-x7-8k2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FWL-KY-mFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Yv-QL-QIK" secondAttribute="trailing" constant="50" id="H0s-3z-gm1"/>
                            <constraint firstItem="zzd-n8-xcv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="L7K-Nn-AD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcj-t4-YP6" secondAttribute="trailing" constant="20" id="P0m-wd-Jc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzd-n8-xcv" secondAttribute="trailing" constant="20" id="Tfw-0M-z2t"/>
                            <constraint firstItem="jcj-t4-YP6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="UkM-z6-q5Z"/>
                            <constraint firstItem="jcj-t4-YP6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="a47-T8-96u"/>
                            <constraint firstItem="yJx-x7-8k2" firstAttribute="top" secondItem="jcj-t4-YP6" secondAttribute="bottom" id="amU-sa-Q3L"/>
                            <constraint firstItem="2Yv-QL-QIK" firstAttribute="top" secondItem="zzd-n8-xcv" secondAttribute="bottom" constant="20" id="cMt-2K-GJs"/>
                            <constraint firstItem="zzd-n8-xcv" firstAttribute="top" secondItem="jcj-t4-YP6" secondAttribute="bottom" constant="30" id="fcK-kJ-odr"/>
                            <constraint firstAttribute="trailing" secondItem="yJx-x7-8k2" secondAttribute="trailing" id="j4t-34-pH0"/>
                            <constraint firstItem="2Yv-QL-QIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="vUN-68-2GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="zzd-n8-xcv" id="KJ4-sf-sVw"/>
                        <outlet property="textField" destination="hw4-9h-Hnq" id="ndg-xv-Y4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="kBE-O1-TFW">
            <objects>
                <viewController storyboardIdentifier="chat" id="KOk-rk-gEU" customClass="ChatController" customModule="Venturus4Tech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="554-Kh-pKR"/>
                        <viewControllerLayoutGuide type="bottom" id="qCe-OY-NNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0U-IS-ylW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-tJ-NtY">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua mensagem..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4C-vl-0tO">
                                        <rect key="frame" x="10" y="10" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-MP-T5Q">
                                        <rect key="frame" x="320" y="10" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendClick:" destination="KOk-rk-gEU" eventType="touchUpInside" id="Pyy-FB-Jwt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.00059784558830000003" green="0.64073711629999996" blue="0.52081125969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2IQ-MP-T5Q" firstAttribute="centerY" secondItem="eHj-tJ-NtY" secondAttribute="centerY" id="KRC-FN-Emj"/>
                                    <constraint firstAttribute="bottom" secondItem="j4C-vl-0tO" secondAttribute="bottom" constant="10" id="WDv-9H-kKH"/>
                                    <constraint firstItem="j4C-vl-0tO" firstAttribute="leading" secondItem="eHj-tJ-NtY" secondAttribute="leading" constant="10" id="gOa-GM-47z"/>
                                    <constraint firstAttribute="trailing" secondItem="2IQ-MP-T5Q" secondAttribute="trailing" constant="10" id="iTN-uq-zjB"/>
                                    <constraint firstItem="2IQ-MP-T5Q" firstAttribute="leading" secondItem="j4C-vl-0tO" secondAttribute="trailing" constant="10" id="jhG-kK-p0O"/>
                                    <constraint firstItem="j4C-vl-0tO" firstAttribute="top" secondItem="eHj-tJ-NtY" secondAttribute="top" constant="10" id="qzk-M9-eYs"/>
                                    <constraint firstAttribute="height" constant="50" id="sW7-Yl-9fh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-OW-njd">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celula_chat" id="1fN-AD-a0W" customClass="ChatCell" customModule="Venturus4Tech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fN-AD-a0W" id="q2w-Nx-zUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jun-qa-Hpn">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-2h-3Ls">
                                                            <rect key="frame" x="24" y="19" width="12.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="35W-CU-DEJ"/>
                                                        <constraint firstItem="ugU-2h-3Ls" firstAttribute="centerX" secondItem="jun-qa-Hpn" secondAttribute="centerX" id="UgF-2C-RE9"/>
                                                        <constraint firstItem="ugU-2h-3Ls" firstAttribute="centerY" secondItem="jun-qa-Hpn" secondAttribute="centerY" id="g3h-9B-xV5"/>
                                                        <constraint firstAttribute="width" constant="60" id="qWM-EQ-gQW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-Xf-xY6">
                                                    <rect key="frame" x="328.5" y="10" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gustavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYL-A7-lxT">
                                                    <rect key="frame" x="80" y="10" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Opa, tudo bem?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-Z3-a6t">
                                                    <rect key="frame" x="80" y="30" width="285" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNv-Z3-a6t" firstAttribute="top" secondItem="KYL-A7-lxT" secondAttribute="bottom" constant="2" id="1Bf-ub-pSi"/>
                                                <constraint firstItem="hNv-Z3-a6t" firstAttribute="leading" secondItem="jun-qa-Hpn" secondAttribute="trailing" constant="10" id="Acq-V0-qvo"/>
                                                <constraint firstAttribute="trailing" secondItem="WT8-Xf-xY6" secondAttribute="trailing" constant="10" id="NjS-Rp-hvG"/>
                                                <constraint firstItem="jun-qa-Hpn" firstAttribute="leading" secondItem="q2w-Nx-zUF" secondAttribute="leading" constant="10" id="R4a-zu-iJi"/>
                                                <constraint firstItem="KYL-A7-lxT" firstAttribute="top" secondItem="q2w-Nx-zUF" secondAttribute="top" constant="10" id="RJz-75-n83"/>
                                                <constraint firstAttribute="trailing" secondItem="hNv-Z3-a6t" secondAttribute="trailing" constant="10" id="SZq-OQ-g5U"/>
                                                <constraint firstItem="jun-qa-Hpn" firstAttribute="centerY" secondItem="q2w-Nx-zUF" secondAttribute="centerY" id="d9M-kJ-Tjs"/>
                                                <constraint firstItem="KYL-A7-lxT" firstAttribute="leading" secondItem="jun-qa-Hpn" secondAttribute="trailing" constant="10" id="fUb-aP-Chy"/>
                                                <constraint firstItem="WT8-Xf-xY6" firstAttribute="top" secondItem="q2w-Nx-zUF" secondAttribute="top" constant="10" id="rc7-26-x6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="WT8-Xf-xY6" id="PY0-1C-sdB"/>
                                            <outlet property="message" destination="hNv-Z3-a6t" id="1eC-9Z-8ih"/>
                                            <outlet property="userInitial" destination="ugU-2h-3Ls" id="WpL-3W-1l6"/>
                                            <outlet property="userInitialBg" destination="jun-qa-Hpn" id="TbG-0z-q7n"/>
                                            <outlet property="username" destination="KYL-A7-lxT" id="qd8-39-itr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHj-tJ-NtY" firstAttribute="top" secondItem="aeQ-OW-njd" secondAttribute="bottom" id="0Oh-FT-4gB"/>
                            <constraint firstItem="aeQ-OW-njd" firstAttribute="top" secondItem="554-Kh-pKR" secondAttribute="bottom" id="5fF-Z0-KXe"/>
                            <constraint firstItem="aeQ-OW-njd" firstAttribute="leading" secondItem="Y0U-IS-ylW" secondAttribute="leading" id="DHw-8m-wR1"/>
                            <constraint firstItem="eHj-tJ-NtY" firstAttribute="leading" secondItem="Y0U-IS-ylW" secondAttribute="leading" id="EU8-9m-lnF"/>
                            <constraint firstAttribute="trailing" secondItem="eHj-tJ-NtY" secondAttribute="trailing" id="SAa-x2-xp9"/>
                            <constraint firstAttribute="trailing" secondItem="aeQ-OW-njd" secondAttribute="trailing" id="qTZ-WQ-J31"/>
                            <constraint firstAttribute="bottom" secondItem="eHj-tJ-NtY" secondAttribute="bottom" id="wqs-DS-sdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="j4C-vl-0tO" id="NYs-jg-pVH"/>
                        <outlet property="tableView" destination="aeQ-OW-njd" id="2IU-ry-K3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAb-dn-oKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="venturus" width="672" height="711"/>
    </resources>
</document>
